{
    "extends": [
      "eslint:recommended",
      "react-app",
      "plugin:react/recommended",
      "react-app/jest",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
      "prettier/prettier": "error"
    }
  }